clear
sv_cheats 1
cl_showpos 0
cl_showloadout 0
net_graph 0
mp_display_kill_assists 0
bind x "toggle spec_show_xray 0 1"
mat_postprocess_enable 0
fog_enable 0
fog_override 1
cl_draw_only_deathnotices 1
#fov_cs_debug 120
sv_skyname vertigo
